// TODO: Integrate less-css better in the project
@import "fonts";

@smallScreenSize: 1023px;
@tabletSize: 767px;
@phoneSize: 479px;

@bg-color: #120e1c;
@shadow-color: #502161;
@text-color: #fbf2ff;
@link-color: #d875ff;
@link-hover-color: #9700d3;
@hamburger-icon-color: #120e1c;
@hamburger-bg-color: #6a0094;

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;
    }
}

body {
    color: @text-color;
    margin: 0;
    background-color: @bg-color;
    font-family: circularXX;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg, @shadow-color -100%, rgba(0, 0, 0, 0) 40%);
}

header {
    height: 100px;
    box-shadow: 0px 0px 50px 0px @shadow-color;
    display: flex;

    .logo {
        display: flex;
        align-items: center;

        img {
            height: 70px;
            margin-left: 30px;
        }
    }

    nav {
        width: 100%;

        ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            height: 100%;
            padding: 0;
            margin: 0 30px 0 0;

            li {
                a {
                    font-size: 1.3em;
                }

                div {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding: 0 20px;
                }
            }
        }
    }
}

article {
    width: 1000px;
    margin: 100px auto;
}

@media screen and (max-width: @smallScreenSize) {
    article {
        width: 700px;
    }
}

@media screen and (max-width: @tabletSize) {
    article {
        width: 450px;
    }

    nav {
        .menu {
            display: initial !important;
            position: absolute;
            right: -100px;
            top: -100px;
            z-index: 100;
            width: 200px;
            height: 200px;
            background: @hamburger-bg-color;
            border-radius: 50% 50% 50% 50%;
            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
            box-shadow: 0 0 0 0 @hamburger-bg-color, 0 0 0 0 @hamburger-bg-color;
            cursor: pointer;

        }

        .hamburger {
            position: absolute;
            top: 135px;
            left: 50px;
            width: 30px;
            height: 2px;
            background: @hamburger-icon-color;
            display: block;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;

            &:after,
            &:before {
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: @hamburger-icon-color;
            }

            &:before {
                top: -10px;
            }

            &:after {
                bottom: -10px;
            }
        }

        ul {
            z-index: 200;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            width: 100%;
            height: fit-content !important;

            li {
                margin: 10px 0
            }
        }

        &>div {
            position: absolute;
            overflow: hidden;
            width: 100px;
            height: 100px;
            right: 0;
            transition: 0s 0.5s;
        }

        &.expanded {
            &>div {
                width: 100vw;
                height: 100vh;
                transition: none;
            }

            .menu {
                box-shadow: 0 0 0 100vw @hamburger-bg-color, 0 0 0 100vh @hamburger-bg-color;
                border-radius: 0;

            }

            .hamburger {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);

            }

            .hamburger:after {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                bottom: 0;

            }

            .hamburger:before {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                top: 0;

            }

            ul {
                opacity: 1;
                visibility: visible;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                visibility: visible;
                -webkit-transition: 0.25s 0s ease-in-out;
                transition: 0.25s 0s ease-in-out;
            }
        }
    }
}

@media screen and (max-width: @phoneSize) {
    article {
        width: 300px;
    }
}